<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.e175.klaus</groupId>
    <artifactId>timings</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>timings</name>
    <description>Timings is a small Java library that records events in memory and provides very basic statistics about
        them. More specifically, it keeps a fixed-size, sliding time window (e.g. 24 hours) with a fixed granularity
        (e.g. 10 minutes) of event statistics in memory. These include event counts and an additional value, typically a
        measured execution time. It makes it easy to publish these data e.g. via JMX or REST or dump them into a file as
        needed.
    </description>

    <licenses>
        <license>
            <comments>A simple, permissive, non-copyleft license. Also known as "X11 License". See LICENSE.txt for full
                text.
            </comments>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kb</id>
            <name>Klaus A. Brunner</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:KlausBrunner/timings.git</connection>
        <developerConnection>scm:git:git@github.com:KlausBrunner/timings.git</developerConnection>
        <url>git@github.com:KlausBrunner/timings.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
